<!DOCTYPE html>
<html>
<head>
<TITLE>Login</TITLE>
	<link rel="stylesheet" href="style.css">	
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, serif;
  font-size: 17px;
  background-color:black;
}
.content {
  position: fixed;
  bottom: 0;
  color: #deafba;
  width: 100%;
  padding: 100px;
  background-color: rgba(118, 125, 132, 0.05);
}
.header {
	border-color: yellow;
	background-color: rgba(118, 125, 132, 0.05)
}
.header h2 {
	color:#deafba;
}
form {
	border-color: yellow;
	background-color: rgba(118, 125, 132, 0.05);
}
.rink a {	
	color: #90ee90;
}
.rink a:hover {
	color: #bcf5bc;
}
</style>
</head>
<body>
<div class="content">
	<div class="header">
		<h2>Login</h2>
	</div>
	<form action="connect.php" method="POST">
		<div class="input-group">
			<label for = "email">E-mail</label>
			<input type="varchar" name="email" >
		</div>
		<div class="input-group">
			<label for = "password">Password</label>
			<input type="password" name="password">
		</div>
		<div class="input-group">
			<button type="submit" class="btn" name="login">Login</button>
		</div>
		<p class="rink">
			Not yet a member? <a href="signup.html">Sign up</a>
		</p>
	</form>
</div>
</body>
</html>