<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, serif;
  font-size: 17px;
  background-color:black;
}
.content {
  position: fixed;
  bottom: 0;
  color: #deafba;
  width: 100%;
  padding: 100px;
  background-color: rgba(118, 125, 132, 0.05);
}
.header {
	border-color: yellow;
	background-color: rgba(118, 125, 132, 0.05)
}
.header h2 {
	color:#deafba;
}
form {
	border-color: yellow;
	background-color: rgba(118, 125, 132, 0.05);
}
.btn:hover {
	color: #bcf5bc;
}
.btn{
	color:#90ee90;
}
</style>	
<body>
<div class="content">
	<div class="header">
		<h2>Sign Up</h2>
	</div>
	<form action="connect.php" method="POST">
		<div class="input-group">
			<label for="email">Email</label>
			<input type="email" name="email">
		</div>
		<div class="input-group">
			<label for="password">Password</label>
			<input type="password" name="password">
		</div>
		<div class="input-group">
			<label for="cpassword">Confirm Password</label>
			<input type="password" name="cpassword">
		</div>
		<div >
			<label for="gender">Gender:</label>
				<div>
					<label for="male" class="radio-inline"><input type="radio" name = "gender" value="m" id ="male">Male</label>
					<label for="female" class="radio-inline"><input type="radio" name = "gender" value="f" id ="female">Female</label>
					<label for="other" class="radio-inline"><input type="radio" name = "gender" value="o" id ="other">Other</label>
				</div>
		</div>
		<div class="input-group">
			<button type="submit" class="btn" name="registers">Sign Up</button>
		</div>
	</form>
</div>
</body>
</html>